allow rild diag_device:chr_file rw_file_perms;
allow rild powerctl_prop:property_service set;
allow rild smd_device:chr_file { open read write };
allow rild self:process execmem;
allow rild system_data_file:dir { write remove_name add_name };
allow rild system_data_file:file { write setattr };
allow rild system_data_file:file create;
allow rild system_data_file:sock_file { create unlink };
allow rild sysfs:file write;
allow rild unlabeled:file { read getattr open };
allow rild system_data_file:sock_file write;
allow rild qmux:unix_stream_socket connectto;


# Grant access to Qualcomm MSM Interface (QMI) radio sockets to RILD
allow rild qmux_radio_socket:sock_file create_file_perms;
allow rild qmux_radio_socket:dir rw_dir_perms;
allow rild qmux_radio_socket:chr_file { read write };
